PORT=8000
MONGODB=mongodb://localhost:27017/cookkit
SECRET_KEY=a7db7ashd7ashd7ahsd7ashd7ashd7hasd7g2367f4e219er
PAGE_SIZE=25
ACCESS_KEY=SDFHSDAKJFHIUdkfjsdfsdjkfsankj234uy23iudhsjkfhdsajkfsdnsakjdhfaskhfkajds
REFRESH_KEY=hdfkjshakjhr384yfwehf893yfdiosjfiasdfuasidjfioaye8r728yrw82y833
